SET DATABASE UNIQUE NAME HSQLDB8CE7044EBA
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2081
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PROYECTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,FECHAINICIO DATE,NOMBRE VARCHAR(50),PRESUPUESTO NUMERIC(19,2),ESTIMATEDENDDATE DATE,PROJECTDESCRIPTION VARCHAR(255),TEAMNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PROYECTO_PROJECTMEMBERS(PROYECTO_ID VARCHAR(32) NOT NULL,MEMBERNAME VARCHAR(50),CONSTRAINT FK2NFE9T1A8O5TFYDER8BS5Q4XB FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID))
CREATE MEMORY TABLE PUBLIC.TAREA(ID VARCHAR(32) NOT NULL PRIMARY KEY,ASIGNARA VARCHAR(255),DESCRIPCION VARCHAR(255),FECHACONCLUSIONESTIMADA DATE,NOMBRE VARCHAR(50),OBJETIVO VARCHAR(255),PROYECTO_ID VARCHAR(32),MIEMBROSPROYECTO_ID VARCHAR(32),ESTADO VARCHAR(20),CONSTRAINT FK4W1HUN8RQBCQ5L564U6EFUY8N FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID),CONSTRAINT FKJXG4C1ES8V02TTG3I2EMXLRCL FOREIGN KEY(MIEMBROSPROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID))
CREATE MEMORY TABLE PUBLIC.TAREA_MIEMBROS(TAREA_ID VARCHAR(32) NOT NULL,MIEMBRO VARCHAR(50),CONSTRAINT FK73OQ3HPTELQ634CXXPK7FGIHC FOREIGN KEY(TAREA_ID) REFERENCES PUBLIC.TAREA(ID))
CREATE MEMORY TABLE PUBLIC.PROYECTO_MIEMBROS(PROYECTO_ID VARCHAR(32) NOT NULL,MEMBERNAME VARCHAR(50),CONSTRAINT FKLGU1UWW6L0ENJDT73P03YUVRQ FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID))
CREATE MEMORY TABLE PUBLIC.PROYECTOCOMBO(ID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.INFORMACIONPROYECTO(ID VARCHAR(32) NOT NULL PRIMARY KEY,EFICACIA VARCHAR(50),PROGRESO VARCHAR(50),TAREAS VARCHAR(100),PROYECTO_ID VARCHAR(32),CONSTRAINT FKAN5J0J5C3XC8W31H2VGVREWV2 FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTO(ID))
ALTER TABLE PUBLIC.TAREA ADD CONSTRAINT FKEAFGEFCL3BAXCRSW6LA9XAU0S FOREIGN KEY(PROYECTO_ID) REFERENCES PUBLIC.PROYECTOCOMBO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROYECTO VALUES('4028e4928d53ba45018d53baab8d0000','2024-01-01','QA',15000.00,'2024-01-31','QA','QA')
INSERT INTO PROYECTO VALUES('4028e4928d53cf99018d53d034a90000',NULL,'Ej',NULL,NULL,'','')
INSERT INTO PROYECTO_PROJECTMEMBERS VALUES('4028e4928d53ba45018d53baab8d0000','QA')
INSERT INTO TAREA VALUES('4028e4828d5641fa018d5642bc4d0001','A','A','2024-01-31','A','A',NULL,NULL,'0')
INSERT INTO TAREA_MIEMBROS VALUES('4028e4828d5641fa018d5642bc4d0001','A')
INSERT INTO PROYECTOCOMBO VALUES('4028e4928ce75c3b018ce75c8e5a0000','ejemplo')
